# coffeejug

./: pom.xml
slides/: showoff.json
slides/01-intro/: 01.md
slides/02-js-to-coffee/: 01.md
slides/03-syntax/: 01.md  02-functions.md  03-arrays-objects.md  04-lexical-scoping.md  05-if-else-unless.md  06-splats.md  07-loops.md  08-operators-aliases.md  09-existential-operator.md  10-destructuringp-assignment.md  11-classes.md  12-strings.md  13-heregexes.md
slides/04-how/: 01.md
slides/05-why/: 01.md
slides/06-done/: 01.md
src/main/coffeescript/: app.coffee
src/main/webapp/: index.html
src/main/webapp/css/: app.css
src/main/webapp/javascript/: app.js
