<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.darrinholst</groupId>
    <artifactId>coffeejug</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
            </plugin>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>coffee-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>coffee</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coffeeOutputDirectory>${project.basedir}/src/main/webapp/javascript</coffeeOutputDirectory>
                    <coffeeJoinSets>
                        <joinSet>
                            <id>app</id>
                            <fileSet>
                                <directory>${basedir}/src/main/coffeescript</directory>
                                <includes>
                                    <include>**/*.coffee</include>
                                </includes>
                            </fileSet>
                        </joinSet>
                    </coffeeJoinSets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
